<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wireframe</title>
  </head>
  <style>
    img{
      max-width:100%;
    }

    #img-cards{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap:30px;
      padding:100px 50px;
      background-color: antiquewhite;
    }

    #text-boxes{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap:100px;
      margin-bottom: 50px;

    }

    #text-boxes p{
      background-color: blueviolet;
      color:white;
      padding:20px;
      border:solid black 4px;
      border-radius: 20px;
    }

    #hero{
      width:100%;
      height:800px;
      background-image: url('hero.jpg');
      background-size:cover;
      margin-bottom:50px;
    }

    nav{
      display:grid;
      grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
      background-color: black;
      color:white;
      padding:25px 50px;
    }

    main{
      max-width: 1440px;
      margin:auto;
    }

    h2{
      margin:auto;
      text-align: center;
    }

  </style>
  <body>
    <main>
      <nav>
        <div id="logo">Logo</div>
        <div class="link">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link">Link 3</div>
        <div id="search">Search</div>
      </nav>

      <section id="hero"></section>

      <section id="text-boxes">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo cumque
          inventore laborum molestias error, modi, officiis unde eum quam ut
          sed. Corporis commodi reiciendis architecto iure pariatur et facilis
          saepe! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Ratione molestias quibusdam reiciendis. Dolor iste molestias vel quo
          nesciunt, ad quam. Quaerat nobis molestias adipisci nam dignissimos
          officia velit at officiis!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo cumque
          inventore laborum molestias error, modi, officiis unde eum quam ut
          sed. Corporis commodi reiciendis architecto iure pariatur et facilis
          saepe! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Ratione molestias quibusdam reiciendis. Dolor iste molestias vel quo
          nesciunt, ad quam. Quaerat nobis molestias adipisci nam dignissimos
          officia velit at officiis!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo cumque
          inventore laborum molestias error, modi, officiis unde eum quam ut
          sed. Corporis commodi reiciendis architecto iure pariatur et facilis
          saepe! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Ratione molestias quibusdam reiciendis. Dolor iste molestias vel quo
          nesciunt, ad quam. Quaerat nobis molestias adipisci nam dignissimos
          officia velit at officiis!
        </p>
      </section>
      <section id = "cta">
        <h2>CTA</h2>
      <section id="img-cards">
        <div>
          <img src="card.jpg" />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi illo facere illum corporis perferendis libero corrupti expedita aliquid obcaecati quam nihil sed ut autem cum blanditiis nisi, dignissimos, doloribus dolores?</p>
        </div>
        <div>
          <img src="card.jpg" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia temporibus nesciunt iusto optio ab tempore id voluptatum, esse ipsum vero velit quas rem fuga reprehenderit reiciendis, corrupti aliquid accusamus possimus.</p>
        </div>
        <div>
          <img src="card.jpg" />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui ex at recusandae molestiae vel tempora ad adipisci, nam optio commodi temporibus dicta sed, pariatur sapiente suscipit laborum atque mollitia voluptatibus.</p>
        </div>
        <div>
          <img src="card.jpg" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cumque non voluptatibus dolor est dolores error doloremque deleniti sequi similique? Non reiciendis at veritatis harum aliquid dicta fuga recusandae autem!</p>
        </div>
      </section>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
